{
  "name": "elasticsearch-toolbox",
  "description": "An elasticsearch client application.",
  "version": "2.0.0",
  "engines": {
    "node": "6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/essuraj/elasticsearch-toolbox2"
  },
  "scripts": {
    "postinstall": "au build --env prod",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.2",
    "aurelia-bootstrapper": "^2.1.1",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "requirejs": "^2.3.3",
    "text": "github:requirejs/text#latest"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.28.0",
    "aurelia-tools": "1.0.0",
    "browser-sync": "^2.18.8",
    "connect-history-api-fallback": "^1.3.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-notify": "3.0.0",
    "minimatch": "^3.0.3",
    "through2": "^2.0.3",
    "uglify-js": "^2.7.5",
    "vinyl-fs": "^2.4.4",
    "event-stream": "^3.3.4",
    "gulp-typescript": "^2.13.6",
    "gulp-tslint": "^7.1.0",
    "tslint": "5.0.0",
    "typescript": "2.2.2",
    "typings": "^2.1.0",
    "gulp-htmlmin": "^3.0.0",
    "html-minifier": "^3.4.2"
  }
}
